<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Portfólio!</h1>
        <nav>
            <ul>
                <li><a href="sobre.html" aria-label="Página sobre mim">Sobre Mim</a></li>
                <li><a href="projetos.html" aria-label="Página de projetos">Meus Projetos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="projetos">
            <h2>Meus Projetos</h2>

            <div class="projeto">
                <div class="projeto-descricao">
                    <h3>Trabalho de Fundamentos da Programação</h3>
                    <div class="projeto-imagem">
                        <img src="crud.PNG" alt="Imagem do Projeto 1 - CRUD para corredores">
                    </div>
                    <p>Minha equipe, na disciplina de Fundamentos da Programação, desenvolveu uma aplicação de CRUD para corredores, que permite o acompanhamento do desempenho. O sistema permite adicionar, visualizar, editar e excluir treinos e competições, além de gerenciar metas (adicionar ou visualizar). Os dados são armazenados em um arquivo .txt, simulando um banco de dados. A aplicação inclui um gráfico de evolução e possui uma interface intuitiva, com orientações claras sobre como utilizá-la.</p>
                    <p>Para saber mais, acesse o nosso repositório: <a href="https://github.com/GMiranda21ML/Projeto-FP" target="_blank">Clique aqui</a></p>
                </div>
            </div>

            <div class="projeto">
                <div class="projeto-descricao">
                    <h3>"Cata Bomba", trabalho da cadeira de Projeto 1</h3>
                    <div class="projeto-imagem">
                        <img src="cata comba.jpeg" alt="Imagem do Projeto 2 - Lixeira interativa com gamificação">
                    </div>
                    <p>O objetivo da solução é transformar o descarte de lixo em uma atividade divertida e envolvente, utilizando gamificação para incentivar a conscientização ambiental. A lixeira interativa, inspirada em monstros, promove uma experiência divertida onde os usuários descartam resíduos de forma correta ao "atacar" compartimentos iluminados. A ideia é engajar pessoas de todas as idades, tornando o ato de reciclar mais atrativo e educativo.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 André Avelino. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
